<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/f6cc12561a.js" crossorigin="anonymous"></script>
	<title>
		GST REGISTRATION ONLINE
	</title>
	<style type="text/css">
		.firstdiv{
			box-sizing: border-box;
			text-align: center;
		}
		.firstdiv ul{
			display: inline-flex;
			color: white;
		}
		.firstdiv ul li{
			width: 100px;
margin: 5px;
padding: 0px;
		}
		.firstdiv ul li a{
			color: orange;
		}
		.seconddiv{
			position: absolute;
			width: 250px;
			height: 100%;
			background-color: #d5ff80; 
		}
		.secondiv header{
			font-size:22px;
			color:#990000;
			text-align: left;
			line-height: 70px;
			background-color: orange; 
		}
		.ad{
			position: absolute;
			display: block;
			width: 20%;
			height: 30%;
			top: 38%;
			bottom: 0;
			left: 75%;
			right: 0;
			background-color: orange;
			z-index:;
			cursor: pointer;
			}
			.mobile{ 
				display: block;
				padding-top: 10px;
				color: white;
				text-align: center;
				padding-bottom: 10px;
				border:2px solid #990000;
				background-color:  orange;
				margin-left: 40px;
				
			}
			.gst{
			color: brown;
				font-family: all;
				font-style: italic;
				
				
				outline-width: 50px;
			}
			.maincontent{
				border:2px solid white;
				text-align: center;
				width: 100%;
				white-space: pre-wrap;
				font-size: 25px;
				font-weight: lighter;
				font-style: oblique;
				word-wrap: break-word;
				color:black;
			}
			.advantages
{
	background-color: orange;
	flex-direction: row;
	justify-content: space-around;
	box-sizing: border-box;
	text-align: center;
}
.advantages ul
{
display: inline-flex;
list-style: none;
color: black;
}
.advantages ul li
{
	text-align: center;
width: 100px;
margin-right:150px;
padding: 0px;
}
.advantages ul li a
{
	color:brown ;
}
.active, .advantages ul li:hover
{
	background-color: white;
	border-radius: 3px;
}
.simplicity
{
	display: none;
}
.advantages ul li:hover .simplicity
{
	display: block;
	width: 100px;
	height: 100%;
	position: absolute;
	background: white;
	
	word-wrap: break-word;
}
.advantages ul li:hover .simplicity ul 
{
display: block;
margin:10px;
}
.advantages ul li:hover .simplicity ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted;
	background: transparent;
	text-align: center;
	border-radius: 0px;
}
.Exemptions
{
	display: none;
}
.advantages ul li:hover .Exemptions
{
	display: block;
	width: 100px;
	height: 100%;
	position: absolute;
	background: white;
	
	word-wrap: break-word;
}
.advantages ul li:hover .Exemptions ul 
{
display: block;
margin:10px;
}
.advantages ul li:hover .Exemptions ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted;
	background: transparent;
	text-align: center;
	border-radius: 0px;
}
.easy
{
	display: none;
}
.advantages ul li:hover .easy
{
	display: block;
	width: 100px;
	height: 100%;
	position: absolute;
	background: white;
	
	word-wrap: break-word;
}
.advantages ul li:hover .easy ul 
{
display: block;
margin:10px;
}
.advantages ul li:hover .easy ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted;
	background: transparent;
	text-align: center;
	border-radius: 0px;
}
.calci
{
	display: none;
}
.advantages ul li:hover .calci
{
	display: block;
	width: 100px;
	height: 100%;
	position: absolute;
	background: white;
	
	word-wrap: break-word;
}
.advantages ul li:hover .calci ul 
{
display: block;
margin:10px;
}
.advantages ul li:hover .calci ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted;
	background: transparent;
	text-align: center;
	border-radius: 0px;
}
.initial
{
	display: none;
}
.advantages ul li:hover .initial
{
	display: block;
	width: 100px;
	height: 50%;
	position: absolute;
	background: white;
	
	word-wrap: break-word;
}
.advantages ul li:hover .initial ul 
{
display: block;
margin:10px;
}
.advantages ul li:hover .initial ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted;
	background: transparent;
	text-align: center;
	border-radius: 0px;
}
.gstin
{
	display: none;
}
.advantages ul li:hover .gstin
{
	display: block;
	width: 100px;
	height: 50%;
	position: absolute;
	background: white;
	
	word-wrap: break-word;
}
.advantages ul li:hover .gstin ul 
{
display: block;
margin:10px;
}
.advantages ul li:hover .gstin ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted;
	background: transparent;
	text-align: center;
	border-radius: 0px;
}
.documents
{
	display: none;
}
.advantages ul li:hover .documents
{
	display: block;
	width: 100px;
	height: 50%;
	position: absolute;
	background: white;
	
	word-wrap: break-word;
}
.advantages ul li:hover .documents ul 
{
display: block;
margin:10px;
}
.advantages ul li:hover .documents ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted;
	background: transparent;
	text-align: center;
	border-radius: 0px;
}
.multiple
{
	display: none;
}
.advantages ul li:hover .multiple
{
	display: block;
	width: 100px;
	height: 50%;
	position: absolute;
	background: white;
	
	word-wrap: break-word;
}
.advantages ul li:hover .mutliple ul 
{
display: block;
margin:10px;
}
.advantages ul li:hover .multiple ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted;
	background: transparent;
	text-align: center;
	border-radius: 0px;
}
.con{
	background-color: orange;
	margin-top: 15px;
	margin-bottom: -15px;
	text-align: center;
color: white;
}
.conhover, .con:hover a{
	color: white;
	border-radius: 3px;
}
.con a:hover{
	display: block;
	box-sizing: border-box;
	color: white;
	margin:10px;
}
.form{display: block;
	border:2px solid brown;
	width: 200px;
	background-color: grey;
}
.mainblock{
	display: inline-flex;
	flex-direction:all;
	justify-content: space-between;
	background-color: orange;
	font-size: 25px;
}
.firstblock{
	border:2px solid white;
	width: 200px;
}
.secondblock{
	border:2px solid white;
	width: 200px;
}
.thirdblock{
	border:2px solid white;
	width: 200px;
}

</style>

</head>
<body>
	<h1 align="center"><img src="D:\Internshala\Legal Salah\legal salah.png"></h1>
	<div class="firstdiv">
		<ul>
			<li><a href="#"><i class="fas fa-user-tie">Find Professional</i></a></li>
			<li><a href="#"><i class="fas fa-handshake">Fund Raising Advice</i></a></li>
			<li><a href="#"><i class="fab fa-buromobelexperte">Talk to Experts</i></a></li>
			<li><a href="#"><i class="fas fa-file-alt">Legal Documents</i></a></li>
		</ul>
	</div>
	<div>
		<ul class="secondiv">
		<header>
			<li><a href="#"><i>Start Your Business +</i></a></li>
			<li><a href="#"><i>Brand Protection +</i></a></li>
			<li><a href="#"><i>Taxation Support +</i></a></li>
			<li><a href="#"><i>Company Compliance +</i></a></li>
			<li><a href="#"><i>Legal Assistance +</i></a></li>
		</header>
		</ul>
	</div>
	<div class="ad">
		<h4 style=" font-size:24px;">Easily Register Yourself With GST.</h4><br><br>
		<p>GST Registration for all Selling and buying services.</p><br>
		<p>GST Starting at Just</p>
		<h4 style="font-size: 24px;">RS - 1999/-</h4>
	</div>
	<div class="mobile">
		<h1>Any Query Feel Free to Call us at 8961613227 / 9883332426</h1>
	</div>
	<br><hr>
	<h1 align="center" class="gst">GST REGISTRATION ONLINE</h1>
	<p class="maincontent">GST is a huge step in the history of tax reforms to create confidence and an atmosphere of investment, manufacturing and growth. GST is portrayed to provide the requisite impetus to business sector and at the same time reducing the price burden due to regressive taxes on the consumers. The most salient feature of the GST is that it would remove the multiple taxes levied on products both by the state and central government by virtue of taxes being in the concurrent list. GST seeks to replace these taxes which are primarily regressive in nature, due to which a cascading effect is created and as a result the ordinary consumer pays around 20-30% extra. Another major problem with the previous tax regime was that there were constant disputes about whether certain items come in the category of goods or services and this would be addressed by GST as it explicitly provides a rate card to the same effect. Furthermore subsumation of these taxes into GST would also provide an effective and efficient flow of tax credit both at the Centre and State level. GST is being implemented in such a way that the revenues of States and their Capital and Revenue Expenditure on that account are not hampered.

GST has numerous benefits to the producer like input tax credit, easy returns, reduction in costs and prices of locally manufactured goods which would in turn spur the aggregate demand and create a multiplier effect to boost the economy. Compliances required under GST is going to aid the government immensely with the elements of GSTIN, requisites of GST like PAN Card, the documents to be submitted for registration along with CGST and SGST a dual monitoring system would be in place to prevent tax evasion and promote fair competition.</p>
	
<div class="advantages">
	<h1 align="center" style="text-decoration: underline;">Advantages of GST</h1>
     <ul>
     	<li><a href="#" class="active" >SIMPLICITY IN TAX PAYMENT<hr></a>
     		<p class="simplicity">Currently, a startup spends a lot of time and energy to manage the various taxes at various points. It has to deal with VAT, Excise Duty, Service Tax, Octroi, Entry Tax etc. After GST, only one unified tax rate will be applicable. This brings in a major advantage to startup businesses by simplifying the process of tax payment.</p>
     	</li>
     	<li><a href="#" class="active" >EXEMPTIONS TO NEW BUSINESS<hr></a>
     		<p class="Exemptions">Earlier, any business that dealt with goods liable to pay VAT was required to get registration under the VAT act if the turnover crossed Rs. 5 Lakhs. As per the new GST, the limit shall be Rs. 10 lakhs which is a very good thing for startups. Also, businesses with turnover between Rs 10 and 50 lakh are expected to be taxed at a lower rate. This will bring a lot of tax relief to newly established businesses.</p></li>
     	<li><a href="#" class="active">EASY IMPLEMENTATION OF BUSINESS MODEL<hr></a>
     		<p class="easy">Any new business needs to have a VAT registration from sales tax department. A business may have to follow unnecessary cumbersome process of registration which may be different in different States. GST will bring about uniformity in process of registration and will only require a centralized registration that will make starting business much simpler.</p></li>
     	<li><a href="#" class="active">SIMPLICITY IN TAX CALCULATION<hr></a>
     		<p class="calci">There are many businesses that require the payment of not only Service Tax but also VAT. This makes the calculation for tax very complex. By implementation of GST, only one tax will be required to be calculated and paid. This will make the tax calculation easier.</p>

     	</li>
     </ul>
</div>
<div class="advantages">
	<h1 align="center" style="text-decoration: underline;">Facts of Registration of GST</h1>
	<ul>
		<li><a href="#" class="active">INITIAL REGISTRATION<hr></a>
			<p class="initial">Every business whose gross turnover including export and exempted supplies exceeds the threshold limit must register within 30 days for GSTIN.</p></li>
		<li><a href="#" class="active">GSTIN ALLOTMENT<hr></a>
			<p class="gstin">Each taxpayer will be allotted a 15 digit goods and service tax identification number (GSTIN). The registration no. under GST regime will be of 15 digits containing first 2 digits as state code and next 10 digits as PAN, 13th digits will be the entity code i.e. depending upon the registration no. obtained by an entity in a particular state. The 14th digits will be optional and will be used in future and 15th digit will be check sum digit.</p></li>
		<li><a href="#" class="active">DOCUMENTS TO BE ATTACHED<hr></a>
			<p class="documents">GSTIN is PAN based, PAN is mandatory in nature. A number of documents will be required to be attached such as proof of business, proof of jurisdiction, bank details and authorized signatories.</p></li>
		<li><a href="#" class="active">ONLY ONE REGISTRATION AT A TIME<hr></a>
			<p class="multiple">Multiple registrations would not be required to be filed in case a business is done in various states.</p></li>
	</ul>

</div>
<div class="con">
	<h1 style="text-decoration: underline; color: black;">Documents for Converting / Enrollment into GST</h1><br>
	<a href="#"><i class="fab fa-unity" class="conhover" style="color: white;font-size: 25px;">Proof of business</i></a><br>
	<a href="#"><i class="fab fa-unity"class="conhover" style="color: white;font-size: 25px;">Proof of jurisdiction</i></a><br>
	<a href="#"><i class="fab fa-unity" class="conhover" style="color: white;font-size: 25px;">Bank details and authorized signatories</i></a><br>
	<a href="#"><i class="fab fa-unity" class="conhover" style="color: white;font-size: 25px;">Voter id card / passport / aadhar card of owner / partner / company</i></a><br>
	<a href="#"><i class="fab fa-unity" class="conhover" style="color: white;font-size: 25px;">Pancard of individual owner / partner / company / LLP</i></a>
</div><br><hr>
<div>
	<h1 style="color: brown; font-style:italic; font-weight: bold; text-decoration: underline;">Process Flow Converstion / Enrollment in GST</h1><br>
	<div class="mainblock">
		<div class="firstblock">
			<h2 style="color: brown;">Form Fill Up</h2><hr>
			<p style="color: white;">Please Fill form with requisite data and pay with our range of easy payment partners. Thereafter our Customer executive will get in touch with you within 5 minutes of making payment, to guide you with required documents and further procedure.</p>
		</div>
		<div class="secondblock">
			<h2 style="color: brown;">Preparing Application</h2><hr>
			<p style="color: white;">Generally it takes around 2-3 days preparing entire application form on basis of collected data and will subsequently filed with appropriate Authority.</p>
		</div>
		<div class="thirdblock">
			<h2 style="color: brown;">Issuing Certificate</h2><hr>
			<p style="color: white;">Generally it takes 10-15 working days for CBDT to issue Certificate of GSTN NO of converted VAT, CST and Service tax no.</p>
		</div>
		<div style="background-color: white;"><img src="D:\Internshala\Legal Salah\flow.png"></div>
		<div>
			<h2><a href="#"><i class="fas fa-angle-double-right">1-2 hours</i></a><h2><br>
			<h2<a href="#"><i class="fas fa-angle-right">2-3 Working Days</i></a>></h2><br>
			<h2><a href="#"><i class="fas fa-dot-circle">10-15 WORKING DAYS</i></a></h2><br>
		</div>
	</div>
</div>
</body>
</html>